{
	"name": "EXIF Viewer",
	"description": "Quick access to EXIF data of any image you view",
	"version": "1.2.0",
	"default_locale": "en",
	"permissions": [
		"tabs",
		"contextMenus",
		"http://*/*",
		"https://*/*"
	],
	"icons": {
		"16": "camera_blue-16.png",
		"48": "camera_blue-48.png",
		"128": "camera_blue-128.png"
	},
	"background_page": "background.html",
	"options_page": "options.html"
}
