{
	"name": "EXIF Viewer",
	"description": "Quick access to EXIF data of any image you view",
	"version": "1.4.16",
	"default_locale": "en",
	"permissions": [
		"tabs",
		"contextMenus",
		"<all_urls>"
	],
	"icons": {
		"16": "camera_blue-16.png",
		"48": "camera_blue-48.png",
		"128": "camera_blue-128.png"
	},
	"content_scripts": [ {
      "all_frames": false,
      "js": [ "jquery-1.6.1.min.js" ,"jquery-ui-1.8.6.custom.min.js", "page.js", "exif_inject.js" ],
	  "css": ["css/redmond/jquery-ui-1.8.6.custom.css", "css/base.css"],
      "matches": [ "<all_urls>" ],
      "run_at": "document_idle"
	} ],
	"background_page": "background.html",
	"options_page": "options.html"
}
